name: linux-cuda-base

on:
  schedule:
    - cron: "0 12 * * 0"  # runs at 12:00 UTC -> 05:00 PST on Sunday

env:
  ubuntu-version: latest
  mamba-version: latest
  python-version: "3.11"
  cuda-version: "11"

jobs:
  docker:
    runs-on: [self-hosted, Linux, X64, CUDA]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./images/linux/cuda/base
          push: true
          tags: martinkim0/scvi-tools:ubuntu-${{ inputs.ubuntu-version }}-mamba-${{ inputs.mamba-version}}-python-${{ inputs.python-version }}-cuda-${{ inputs.cuda-version }}
          build-args: |
            UBUNTU_VERSION=${{ env.ubuntu-version }}
            MAMBA_VERSION=${{ env.mamba-version }}
            PYTHON_VERSION=${{ env.python-version }}
            CUDA_VERSION=${{ env.cuda-version }}
